<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item_ocarina_12_hole"
            android:title="@string/nav_ocarina_12_hole"
            android:icon="@drawable/nav_icon_12o" />
        <item
            android:id="@+id/nav_item_ocarina_4_hole"
            android:title="@string/nav_ocarina_4_hole"
            android:icon="@drawable/nav_icon_4o" />
    </group>

</menu>
