<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ocarina_12_hole"
            android:title="12 Hole Ocarina" />
        <!-- android:icon="" -->
        <item
            android:id="@+id/ocarina_4_hole"
            android:title="4 Hole Ocarina" />
    </group>

</menu>
